body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    background: #1c87c9;
}

.main {
    display: flex;
    justify-content: center;
    background: #1c87c9;
}

h1 {
    margin-bottom: 30px;
    color: #1c87c9;
}

form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #f5f5f5; 
}

.text-box {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
}

.optional-div {
    border: 1px solid #1c87c9;
    padding: 2%;
    margin-bottom: 20px;
}

.optional-item {
    margin-left: 13%;
}

#country {
    border: 1px solid #1c87c9;
    padding: 2%;
    margin-bottom: 20px;
    width: 100%;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    color: #fff;
}

button:hover {
    background: #2371a0;
}    


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 40% 60%;
    font-size: 20px;
    margin-top: 2%;
}

.a {
    grid-column: 1;
    grid-row: 1;
}

.b {
    grid-column: 2;
    grid-row: 1 / 7;
}

.b .list {
    overflow: auto;
    width: 100%;
    height: 95%;
    margin: 10px, 10px 10px 0px;

}

.c {
    grid-column: 1;
    grid-row: 2;
}

.d {
    grid-column: 1;
    grid-row: 3;
}

.e {
    grid-column: 1;
    grid-row: 4;
}

.f {
    grid-column: 1;
    grid-row: 5;
}

.list_item {
    background-color: #1c87c9; 
    color: white; 
    /* border-radius: 25px; */
}

.edit_bt {
    display:      block;
    margin-left:  auto;
    margin-right: 0;
}


@media screen and (max-width: 600px) {
    
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100%;
    }

    .box {
        border-radius: 10px;
        padding: 20px;
    }

    .b {
        grid-column: 1;
        grid-row: 6;
    }

}